{
  "name": "mux",
  "version": "1.0.3",
  "main": "index.js",
  "author": "https://rocketpark.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@mux/mux-player": "^3.3.4",
    "@mux/upchunk": "^3.5.0",
    "@vueuse/core": "^13.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "expose-loader": "^5.0.1",
    "vite": "^6.2.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue-loader": "^17.4.2"
  }
}
